\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame generation time comparisons for all of the given scenes, showing before and after the BPSS and Constraint Scheduling improvements. The optimized line refers to the improved simulation with only the relevant optimization applied. All tests were on software built with \texttt  {cmake -DCMAKE\_BUILD\_TYPE=Release ..}\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fps_scenes}{{1}{3}{Frame generation time comparisons for all of the given scenes, showing before and after the BPSS and Constraint Scheduling improvements. The optimized line refers to the improved simulation with only the relevant optimization applied. All tests were on software built with \texttt {cmake -DCMAKE\_BUILD\_TYPE=Release ..}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two Cylinder scene with 2 constraints, demonstrating constraint scheduling overhead}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Chain scene comparison with 16 constraints, demonstrating constraint scheduling improvements}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cube scene comparison with 28 constraints, demonstrating constraint scheduling improvements}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Single Tet scene, demonstrating BPSS overhead}}}{3}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Stress scene with 64 objects, showing doubled performance with BPSS}}}{3}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Stress scene with 9261 objects, showing vastly superior performance over baseline}}}{3}{subfigure.1.6}\protected@file@percent }
\gdef \@abspage@last{3}
